<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <title>FastDrop</title>
        <link rel="icon" type="image/x-icon" href="Capture.png">
        <style>
*{

margin: 0;
padding: 0px;

}


#navbar{
    background-color: black;
    width: 100%;
    height: 10%;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:  10px;
    margin: 0;
    padding: 0;

}

#navbar table{
    color: white;
    padding: 2%;
    width: 100%;
    font-family: Poppins;
    font-size: 200%;
    padding-top: 0.5%;
}

a{
    color:white;
}

a:hover{
    color: #FFA500;
    transition: 0.5s;
}

button{
        width: 500px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
	font-family: Poppins;
	text-size: large;
        border: 2px solid rgb(0,0,0);
        background: #088F8F;
        color: rgb(0,0,0);
        cursor: pointer;
        margin-top: 27%;
        
}

button:hover{
	transition: 0.5s;
	background: #006FB9;


}

	</style>

    </head>
    <body background="Poahfg.png"> 

        <div id="navbar">
            
    <table>
       <tr>
        <th><a href="competition.html" >Home</a></th>
        <th><a href="products.html" > Products</a></th>
        <th><a href="products.html#cart" > Cart</a></th>
        <th><a href="feedback school.html" > Feedback</a></th>
        <th><b><a href="about.html" > About Us</a></b></th>
       </tr>
</table>

</div>
          
<center>
<a href="products.html" ><button>BUY NOW</button></a>
   </center>
      
    </body>
</html>


